MONGODB_URI=mongodb+srv://harmamiika:SWAG4life@phonebook.zc8xi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PORT=2205

DEVELOPMENT_MONGODB_URI=mongodb+srv://harmamiika:SWAG4life@phonebook.zc8xi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


TEST_MONGODB_URI=mongodb+srv://harmamiika:SWAG4life@phonebook.zc8xi.mongodb.net/test?retryWrites=true&w=majority





SECRET=enni123